{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=locbd;User Id=erp_app;Password=StrongPasswordHere;SslMode=None;"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "EnableSsl": "true",
    "FromAddress": "noreply@example.com",
    "Companies": {
      "1": {
        "Host": "smtp.example.com",
        "Port": "587",
        "User": "",
        "Pass": "",
        "EnableSsl": "true",
        "FromAddress": "noreply@example.com"
      }
    }
  }
}
